[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/DynamicFont/Attributes.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/DynamicFont/Planner.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/Image/background.png" type="Texture" id=3]
[ext_resource path="res://assets/DynamicFont/Priority.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/Image/yellow_post_it.png" type="Texture" id=5]
[ext_resource path="res://assets/Image/underline.png" type="Texture" id=6]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 1280, 720 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.929412, 0.533333, 0.0235294, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.376471, 1, 0, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.34902, 0.862745, 1, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 313, 19 )

[sub_resource type="StyleBoxTexture" id=20]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 313, 19 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 0, 0 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.929412, 0.533333, 0.0235294, 0 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.929412, 0.533333, 0.0235294, 0 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.929412, 0.533333, 0.0235294, 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.376471, 1, 0, 1 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.376471, 1, 0, 0 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.376471, 1, 0, 0 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.34902, 0.862745, 1, 0 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.34902, 0.862745, 1, 0 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.34902, 0.862745, 1, 1 )

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1107, 604 )

[sub_resource type="DynamicFont" id=18]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MainPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="MainPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer"]
margin_right = 1280.0
margin_bottom = 720.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer"]
margin_right = 1280.0
margin_bottom = 86.0
custom_constants/margin_top = 26
custom_constants/margin_left = 99

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 99.0
margin_top = 26.0
margin_right = 1280.0
margin_bottom = 86.0

[node name="HealthLabel" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 391.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Jasmani:"

[node name="HappinessLabel" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 395.0
margin_right = 786.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Kejiwaan:"

[node name="MoneyLabel" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 790.0
margin_right = 1181.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Rupiah:"

[node name="MarginContainer2" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 1280.0
margin_bottom = 716.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2"]
margin_right = 1280.0
margin_bottom = 626.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
margin_right = 1280.0
margin_bottom = 626.0
size_flags_horizontal = 3
custom_constants/margin_top = 19
custom_constants/margin_left = 17

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer"]
margin_left = 17.0
margin_top = 19.0
margin_right = 1280.0
margin_bottom = 626.0

[node name="MarginContainer2" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 72.0
margin_bottom = 607.0

[node name="VBoxContainerPlannerLabel" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer2"]
margin_right = 72.0
margin_bottom = 607.0
custom_constants/separation = 559

[node name="Label" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainerPlannerLabel"]
margin_right = 72.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "0:00 AM"

[node name="Label2" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainerPlannerLabel"]
margin_top = 583.0
margin_right = 72.0
margin_bottom = 607.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "23:00 PM"

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 76.0
margin_right = 189.0
margin_bottom = 607.0
custom_constants/margin_right = 0
custom_constants/margin_left = 13

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
margin_left = 13.0
margin_right = 113.0
margin_bottom = 607.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 100.0
margin_bottom = 600.0
custom_constants/margin_top = 0
custom_constants/margin_left = 0

[node name="VBoxContainerPlanner" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 100.0
margin_bottom = 600.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainerPlanner"]
margin_right = 100.0
margin_bottom = 25.0
rect_min_size = Vector2( 100, 25 )
color = Color( 0.376471, 1, 0, 1 )

[node name="ColorRect2" type="ColorRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainerPlanner"]
margin_top = 25.0
margin_right = 100.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 25 )
color = Color( 0.376471, 1, 0, 1 )

[node name="ColorRect3" type="ColorRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainerPlanner"]
margin_top = 50.0
margin_right = 100.0
margin_bottom = 75.0
rect_min_size = Vector2( 100, 25 )
color = Color( 0.376471, 1, 0, 1 )

[node name="ColorRect4" type="ColorRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainerPlanner"]
margin_top = 75.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 25 )
color = Color( 0.376471, 1, 0, 1 )

[node name="ColorRect5" type="ColorRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainerPlanner"]
margin_top = 100.0
margin_right = 100.0
margin_bottom = 125.0
rect_min_size = Vector2( 100, 25 )
color = Color( 0.376471, 1, 0, 1 )

[node name="ColorRect6" type="ColorRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainerPlanner"]
margin_top = 125.0
margin_right = 100.0
margin_bottom = 150.0
rect_min_size = Vector2( 100, 25 )
color = Color( 0.376471, 1, 0, 1 )

[node name="ColorRect7" type="ColorRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainerPlanner"]
margin_top = 150.0
margin_right = 100.0
margin_bottom = 175.0
rect_min_size = Vector2( 100, 25 )
color = Color( 0.376471, 1, 0, 1 )

[node name="ColorRect8" type="ColorRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainerPlanner"]
margin_top = 175.0
margin_right = 100.0
margin_bottom = 200.0
rect_min_size = Vector2( 100, 25 )
color = Color( 0.952941, 1, 0.156863, 1 )

[node name="ColorRect9" type="ColorRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainerPlanner"]
margin_top = 200.0
margin_right = 100.0
margin_bottom = 225.0
rect_min_size = Vector2( 100, 25 )
color = Color( 0.952941, 1, 0.156863, 1 )

[node name="ColorRect10" type="ColorRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainerPlanner"]
margin_top = 225.0
margin_right = 100.0
margin_bottom = 250.0
rect_min_size = Vector2( 100, 25 )
color = Color( 0.929412, 0.533333, 0.0235294, 1 )

[node name="ColorRect11" type="ColorRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainerPlanner"]
margin_top = 250.0
margin_right = 100.0
margin_bottom = 275.0
rect_min_size = Vector2( 100, 25 )
color = Color( 0.929412, 0.533333, 0.0235294, 1 )

[node name="ColorRect12" type="ColorRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainerPlanner"]
margin_top = 275.0
margin_right = 100.0
margin_bottom = 300.0
rect_min_size = Vector2( 100, 25 )
color = Color( 0.929412, 0.533333, 0.0235294, 1 )

[node name="ColorRect13" type="ColorRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainerPlanner"]
margin_top = 300.0
margin_right = 100.0
margin_bottom = 325.0
rect_min_size = Vector2( 100, 25 )
color = Color( 0.929412, 0.533333, 0.0235294, 1 )

[node name="ColorRect14" type="ColorRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainerPlanner"]
margin_top = 325.0
margin_right = 100.0
margin_bottom = 350.0
rect_min_size = Vector2( 100, 25 )
color = Color( 0.929412, 0.533333, 0.0235294, 1 )

[node name="ColorRect15" type="ColorRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainerPlanner"]
margin_top = 350.0
margin_right = 100.0
margin_bottom = 375.0
rect_min_size = Vector2( 100, 25 )
color = Color( 0.929412, 0.533333, 0.0235294, 1 )

[node name="ColorRect16" type="ColorRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainerPlanner"]
margin_top = 375.0
margin_right = 100.0
margin_bottom = 400.0
rect_min_size = Vector2( 100, 25 )
color = Color( 0.929412, 0.533333, 0.0235294, 1 )

[node name="ColorRect17" type="ColorRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainerPlanner"]
margin_top = 400.0
margin_right = 100.0
margin_bottom = 425.0
rect_min_size = Vector2( 100, 25 )
color = Color( 0.929412, 0.533333, 0.0235294, 1 )

[node name="ColorRect18" type="ColorRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainerPlanner"]
margin_top = 425.0
margin_right = 100.0
margin_bottom = 450.0
rect_min_size = Vector2( 100, 25 )
color = Color( 0.929412, 0.533333, 0.0235294, 1 )

[node name="ColorRect19" type="ColorRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainerPlanner"]
margin_top = 450.0
margin_right = 100.0
margin_bottom = 475.0
rect_min_size = Vector2( 100, 25 )
color = Color( 0.34902, 0.862745, 1, 1 )

[node name="ColorRect20" type="ColorRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainerPlanner"]
margin_top = 475.0
margin_right = 100.0
margin_bottom = 500.0
rect_min_size = Vector2( 100, 25 )
color = Color( 0.34902, 0.862745, 1, 1 )

[node name="ColorRect21" type="ColorRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainerPlanner"]
margin_top = 500.0
margin_right = 100.0
margin_bottom = 525.0
rect_min_size = Vector2( 100, 25 )
color = Color( 0.34902, 0.862745, 1, 1 )

[node name="ColorRect22" type="ColorRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainerPlanner"]
margin_top = 525.0
margin_right = 100.0
margin_bottom = 550.0
rect_min_size = Vector2( 100, 25 )
color = Color( 0.34902, 0.862745, 1, 1 )

[node name="ColorRect23" type="ColorRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainerPlanner"]
margin_top = 550.0
margin_right = 100.0
margin_bottom = 575.0
rect_min_size = Vector2( 100, 25 )
color = Color( 0.537255, 0, 0.466667, 1 )

[node name="ColorRect24" type="ColorRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainerPlanner"]
margin_top = 575.0
margin_right = 100.0
margin_bottom = 600.0
rect_min_size = Vector2( 100, 25 )
color = Color( 0.537255, 0, 0.466667, 1 )

[node name="MarginContainer3" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 193.0
margin_right = 909.0
margin_bottom = 607.0
custom_constants/margin_left = 22

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3"]
margin_left = 22.0
margin_right = 716.0
margin_bottom = 607.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer"]
margin_right = 694.0
margin_bottom = 45.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer"]
margin_right = 694.0
margin_bottom = 45.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 694.0
margin_bottom = 45.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 694.0
margin_bottom = 45.0

[node name="Label" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 119.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Priority"

[node name="MarginContainer2" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer"]
margin_top = 49.0
margin_right = 694.0
margin_bottom = 241.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2"]
margin_right = 694.0
margin_bottom = 192.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer"]
margin_right = 237.0
margin_bottom = 192.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer"]
margin_right = 237.0
margin_bottom = 192.0

[node name="Label" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 237.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( -287, 323 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 2 )
text = "Diet & Olahraga"

[node name="Label2" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 49.0
margin_right = 76.0
margin_bottom = 94.0
rect_pivot_offset = Vector2( -287, 323 )
size_flags_horizontal = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 3 )
text = "Kerja"

[node name="Label3" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 98.0
margin_right = 77.0
margin_bottom = 143.0
rect_pivot_offset = Vector2( -287, 323 )
size_flags_horizontal = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 4 )
text = "Tidur"
align = 1

[node name="Label4" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 147.0
margin_right = 89.0
margin_bottom = 192.0
rect_pivot_offset = Vector2( -287, 323 )
size_flags_horizontal = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Sosial"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer"]
margin_left = 241.0
margin_right = 328.0
margin_bottom = 192.0
custom_constants/margin_right = 69
custom_constants/margin_left = 9

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer2"]
margin_left = 9.0
margin_right = 18.0
margin_bottom = 192.0

[node name="Label2" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer2/VBoxContainer"]
margin_right = 9.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = ":"

[node name="Label3" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer2/VBoxContainer"]
margin_top = 49.0
margin_right = 9.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = ":"

[node name="Label4" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer2/VBoxContainer"]
margin_top = 98.0
margin_right = 9.0
margin_bottom = 143.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = ":"

[node name="Label5" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer2/VBoxContainer"]
margin_top = 147.0
margin_right = 9.0
margin_bottom = 192.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = ":"

[node name="MarginContainer3" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer"]
margin_left = 332.0
margin_right = 694.0
margin_bottom = 192.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3"]
margin_right = 362.0
margin_bottom = 192.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer"]
margin_right = 362.0
margin_bottom = 45.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer"]
margin_right = 362.0
margin_bottom = 45.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 106.0
margin_bottom = 45.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
margin_right = 106.0
margin_bottom = 45.0
custom_constants/separation = -10

[node name="Label" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 106.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 6 )
text = "Rendah"

[node name="underline" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 35.0
margin_right = 106.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 10 )
custom_styles/panel = SubResource( 19 )

[node name="Label2" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 110.0
margin_right = 124.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "/"

[node name="MarginContainer2" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 128.0
margin_right = 235.0
margin_bottom = 45.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer2"]
margin_right = 107.0
margin_bottom = 45.0
custom_constants/separation = -10

[node name="Label3" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
margin_right = 107.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 2 )
text = "Sedang"

[node name="underline" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
margin_top = 35.0
margin_right = 107.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 10 )
custom_styles/panel = SubResource( 20 )

[node name="Label4" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 239.0
margin_right = 253.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "/"

[node name="MarginContainer3" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 257.0
margin_right = 346.0
margin_bottom = 45.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer3"]
margin_right = 89.0
margin_bottom = 45.0
custom_constants/separation = -10

[node name="Label5" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer"]
margin_right = 89.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 7 )
text = "Tinggi"

[node name="underline" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer"]
margin_top = 35.0
margin_right = 89.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 10 )
custom_styles/panel = SubResource( 20 )

[node name="MarginContainer2" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer"]
margin_top = 49.0
margin_right = 362.0
margin_bottom = 94.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2"]
margin_right = 362.0
margin_bottom = 45.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer"]
margin_right = 106.0
margin_bottom = 45.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer"]
margin_right = 106.0
margin_bottom = 45.0
custom_constants/separation = -10

[node name="Label" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 106.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 8 )
text = "Rendah"

[node name="underline" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 35.0
margin_right = 106.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 10 )
custom_styles/panel = SubResource( 19 )

[node name="Label2" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer"]
margin_left = 110.0
margin_right = 124.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "/"

[node name="MarginContainer2" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer"]
margin_left = 128.0
margin_right = 235.0
margin_bottom = 45.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer2"]
margin_right = 107.0
margin_bottom = 45.0
custom_constants/separation = -10

[node name="Label3" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer2/VBoxContainer"]
margin_right = 107.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 9 )
text = "Sedang"

[node name="underline" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer2/VBoxContainer"]
margin_top = 35.0
margin_right = 107.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 10 )
custom_styles/panel = SubResource( 19 )

[node name="Label4" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer"]
margin_left = 239.0
margin_right = 253.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "/"

[node name="MarginContainer3" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer"]
margin_left = 257.0
margin_right = 346.0
margin_bottom = 45.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3"]
margin_right = 89.0
margin_bottom = 45.0
custom_constants/separation = -10

[node name="Label5" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer"]
margin_right = 89.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 10 )
text = "Tinggi"

[node name="underline" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer"]
margin_top = 35.0
margin_right = 89.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 10 )
custom_styles/panel = SubResource( 19 )

[node name="MarginContainer3" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer"]
margin_top = 98.0
margin_right = 362.0
margin_bottom = 143.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer3"]
margin_right = 362.0
margin_bottom = 45.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer"]
margin_right = 106.0
margin_bottom = 45.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/MarginContainer"]
margin_right = 106.0
margin_bottom = 45.0
custom_constants/separation = -10

[node name="Label" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 106.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 11 )
text = "Rendah"

[node name="underline" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 35.0
margin_right = 106.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 10 )
custom_styles/panel = SubResource( 19 )

[node name="Label2" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer"]
margin_left = 110.0
margin_right = 124.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "/"

[node name="MarginContainer2" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer"]
margin_left = 128.0
margin_right = 235.0
margin_bottom = 45.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/MarginContainer2"]
margin_right = 107.0
margin_bottom = 45.0
custom_constants/separation = -10

[node name="Label3" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/MarginContainer2/VBoxContainer"]
margin_right = 107.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 12 )
text = "Sedang"

[node name="underline" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/MarginContainer2/VBoxContainer"]
margin_top = 35.0
margin_right = 107.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 10 )
custom_styles/panel = SubResource( 19 )

[node name="Label4" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer"]
margin_left = 239.0
margin_right = 253.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "/"

[node name="MarginContainer3" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer"]
margin_left = 257.0
margin_right = 346.0
margin_bottom = 45.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/MarginContainer3"]
margin_right = 89.0
margin_bottom = 45.0
custom_constants/separation = -10

[node name="Label5" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/MarginContainer3/VBoxContainer"]
margin_right = 89.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 13 )
text = "Tinggi"

[node name="underline" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer3/HBoxContainer/MarginContainer3/VBoxContainer"]
margin_top = 35.0
margin_right = 89.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 10 )
custom_styles/panel = SubResource( 19 )

[node name="MarginContainer4" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer"]
margin_top = 147.0
margin_right = 362.0
margin_bottom = 192.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer4"]
margin_right = 362.0
margin_bottom = 45.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer4/HBoxContainer"]
margin_right = 106.0
margin_bottom = 45.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer4/HBoxContainer/MarginContainer"]
margin_right = 106.0
margin_bottom = 45.0
custom_constants/separation = -10

[node name="Label" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer4/HBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 106.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 14 )
text = "Rendah"

[node name="underline" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer4/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 35.0
margin_right = 106.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 10 )
custom_styles/panel = SubResource( 19 )

[node name="Label2" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer4/HBoxContainer"]
margin_left = 110.0
margin_right = 124.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "/"

[node name="MarginContainer2" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer4/HBoxContainer"]
margin_left = 128.0
margin_right = 234.0
margin_bottom = 45.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer4/HBoxContainer/MarginContainer2"]
margin_right = 106.0
margin_bottom = 45.0
custom_constants/separation = -10

[node name="Label3" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer4/HBoxContainer/MarginContainer2/VBoxContainer"]
margin_right = 106.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 15 )
text = "Rendah"

[node name="underline" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer4/HBoxContainer/MarginContainer2/VBoxContainer"]
margin_top = 35.0
margin_right = 106.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 10 )
custom_styles/panel = SubResource( 19 )

[node name="Label4" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer4/HBoxContainer"]
margin_left = 238.0
margin_right = 252.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "/"

[node name="MarginContainer3" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer4/HBoxContainer"]
margin_left = 256.0
margin_right = 362.0
margin_bottom = 45.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer4/HBoxContainer/MarginContainer3"]
margin_right = 106.0
margin_bottom = 45.0
custom_constants/separation = -10

[node name="Label5" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer4/HBoxContainer/MarginContainer3/VBoxContainer"]
margin_right = 106.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 16 )
text = "Rendah"

[node name="underline" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer4/HBoxContainer/MarginContainer3/VBoxContainer"]
margin_top = 35.0
margin_right = 106.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 10 )
custom_styles/panel = SubResource( 19 )

[node name="MarginContainer3" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer"]
margin_top = 245.0
margin_right = 694.0
margin_bottom = 607.0
size_flags_vertical = 3
custom_constants/margin_right = -110
custom_constants/margin_left = -50

[node name="PanelContainer" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer3"]
margin_left = -50.0
margin_right = 804.0
margin_bottom = 362.0
custom_styles/panel = SubResource( 17 )

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer3/PanelContainer"]
margin_right = 854.0
margin_bottom = 362.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer3/PanelContainer/MarginContainer"]
margin_right = 854.0
margin_bottom = 362.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer3/PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 854.0
margin_bottom = 86.0
custom_constants/margin_top = 85

[node name="Label" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer3/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
margin_top = 85.0
margin_right = 854.0
margin_bottom = 86.0
custom_fonts/font = SubResource( 18 )
