[gd_scene load_steps=41 format=2]

[ext_resource path="res://assets/DynamicFont/Attributes.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/game_textures/Final_UI_BG_VERY_blank.png" type="Texture" id=2]
[ext_resource path="res://node/StyleBox/DietPriority.tres" type="StyleBox" id=3]
[ext_resource path="res://assets/DynamicFont/Priority.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/Image/yellow_post_it.png" type="Texture" id=5]
[ext_resource path="res://assets/Image/underline.png" type="Texture" id=6]
[ext_resource path="res://assets/game_textures/priority_highlighter_orange.png" type="Texture" id=7]
[ext_resource path="res://assets/game_textures/priority_highlighter_green.png" type="Texture" id=8]
[ext_resource path="res://assets/game_textures/priority_highlighter_lightblue.png" type="Texture" id=9]
[ext_resource path="res://assets/game_textures/priority_highlighter_yellow.png" type="Texture" id=10]
[ext_resource path="res://script/PriorityInputHandler.gd" type="Script" id=11]
[ext_resource path="res://node/StyleBox/SosialPriority.tres" type="StyleBox" id=12]
[ext_resource path="res://node/StyleBox/TidurPriority.tres" type="StyleBox" id=13]
[ext_resource path="res://node/StyleBox/KerjaPriority.tres" type="StyleBox" id=14]
[ext_resource path="res://node/StyleBox/EmptyPriority.tres" type="StyleBox" id=15]
[ext_resource path="res://assets/SFX/PriorityUIClick.ogg" type="AudioStream" id=16]
[ext_resource path="res://assets/game_textures/planner/straight_highlighter_green.png" type="Texture" id=17]
[ext_resource path="res://script/TextureHolder.gd" type="Script" id=18]
[ext_resource path="res://assets/game_textures/planner/straight_highlighter_yellow.png" type="Texture" id=19]
[ext_resource path="res://assets/game_textures/planner/straight_highlighter_lightblue.png" type="Texture" id=20]
[ext_resource path="res://assets/game_textures/planner/straight_highlighter_orange.png" type="Texture" id=21]
[ext_resource path="res://assets/game_textures/icon_jasmani_empty.png" type="Texture" id=22]
[ext_resource path="res://assets/game_textures/icon_jasmani_full.png" type="Texture" id=23]
[ext_resource path="res://assets/game_textures/icon_kejiwaan_empty.png" type="Texture" id=24]
[ext_resource path="res://assets/game_textures/icon_kejiwaan_blue_full.png" type="Texture" id=25]
[ext_resource path="res://assets/game_textures/icon_uang_empty.png" type="Texture" id=26]
[ext_resource path="res://assets/game_textures/icon_uang_full.png" type="Texture" id=27]
[ext_resource path="res://script/UI/Attributes/JasmaniValueLabel.gd" type="Script" id=28]
[ext_resource path="res://script/UI/Attributes/KejiwaanValueLabel.gd" type="Script" id=29]
[ext_resource path="res://script/UI/Attributes/RupiahValueLabel.gd" type="Script" id=30]
[ext_resource path="res://node/game_ui/GameDisplay.gd" type="Script" id=31]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 1600, 900 )

[sub_resource type="StyleBoxTexture" id=25]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 268, 97 )

[sub_resource type="StyleBoxTexture" id=22]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 268, 97 )

[sub_resource type="StyleBoxTexture" id=23]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 268, 97 )

[sub_resource type="StyleBoxTexture" id=24]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 268, 97 )

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 313, 19 )

[sub_resource type="StyleBoxTexture" id=20]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 313, 19 )

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 1107, 604 )

[sub_resource type="DynamicFont" id=18]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 31 )

[node name="MainPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="MainPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer"]
margin_right = 1280.0
margin_bottom = 723.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer"]
margin_right = 1280.0
margin_bottom = 70.0
custom_constants/margin_top = 24
custom_constants/margin_left = 156

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 156.0
margin_top = 24.0
margin_right = 1280.0
margin_bottom = 70.0

[node name="HealthLabel2" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 95.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Waktu"

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 99.0
margin_right = 1124.0
margin_bottom = 46.0
size_flags_horizontal = 3
custom_constants/margin_right = 40
custom_constants/margin_left = 65

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
margin_left = 65.0
margin_right = 985.0
margin_bottom = 46.0

[node name="HJasmani" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 274.0
margin_bottom = 46.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/HJasmani"]
margin_right = 40.0
margin_bottom = 46.0
custom_constants/separation = -40

[node name="JasmaniEmpty" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/HJasmani/VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 22 )
expand = true

[node name="JasmaniFull" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/HJasmani/VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 23 )
expand = true

[node name="JasmaniLabel" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/HJasmani"]
margin_left = 44.0
margin_right = 174.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Jasmani:"

[node name="JasmaniValueLabel" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/HJasmani"]
margin_left = 178.0
margin_right = 234.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "69%"
script = ExtResource( 28 )

[node name="HKejiwaan" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 278.0
margin_right = 552.0
margin_bottom = 46.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/HKejiwaan"]
margin_right = 40.0
margin_bottom = 46.0
custom_constants/separation = -40

[node name="KejiwaanEmpty" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/HKejiwaan/VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 24 )
expand = true

[node name="KejiwaanFull" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/HKejiwaan/VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 25 )
expand = true

[node name="KejiwaanLabel" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/HKejiwaan"]
margin_left = 44.0
margin_right = 178.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Kejiwaan:"

[node name="KejiwaanValueLabel" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/HKejiwaan"]
margin_left = 182.0
margin_right = 238.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "69%"
script = ExtResource( 29 )

[node name="HKejiwaan2" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 556.0
margin_right = 831.0
margin_bottom = 46.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/HKejiwaan2"]
margin_right = 40.0
margin_bottom = 46.0
custom_constants/separation = -40

[node name="RupiahEmpty" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/HKejiwaan2/VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 26 )
expand = true

[node name="RupiahFull" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/HKejiwaan2/VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 27 )
expand = true

[node name="RupiahLabel" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/HKejiwaan2"]
margin_left = 44.0
margin_right = 152.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Rupiah:"

[node name="RupiahValueLabel" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/HKejiwaan2"]
margin_left = 156.0
margin_right = 212.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "69%"
script = ExtResource( 30 )

[node name="DateLabel" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 835.0
margin_right = 920.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "69/69"

[node name="MarginContainer2" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 1280.0
margin_bottom = 723.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2"]
margin_right = 1280.0
margin_bottom = 649.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
margin_right = 1280.0
margin_bottom = 649.0
size_flags_horizontal = 3
custom_constants/margin_top = 19
custom_constants/margin_left = 121

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer"]
margin_left = 121.0
margin_top = 19.0
margin_right = 1280.0
margin_bottom = 649.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 146.0
margin_bottom = 630.0
custom_constants/margin_right = 0
custom_constants/margin_left = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
margin_right = 146.0
margin_bottom = 630.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 146.0
margin_bottom = 630.0
custom_constants/margin_right = 2
custom_constants/margin_top = 5
custom_constants/margin_left = 1

[node name="VPlanner" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 1.0
margin_top = 5.0
margin_right = 144.0
margin_bottom = 630.0
rect_pivot_offset = Vector2( -268, 0 )
size_flags_horizontal = 3
custom_constants/separation = -1

[node name="TextureRect" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VPlanner"]
margin_right = 143.453
margin_bottom = 27.07
rect_min_size = Vector2( 143.453, 27.07 )
texture = ExtResource( 17 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VPlanner"]
margin_top = 26.0
margin_right = 143.453
margin_bottom = 53.07
rect_min_size = Vector2( 143.453, 27.07 )
texture = ExtResource( 17 )
expand = true

[node name="TextureRect3" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VPlanner"]
margin_top = 52.0
margin_right = 143.453
margin_bottom = 79.07
rect_min_size = Vector2( 143.453, 27.07 )
texture = ExtResource( 17 )
expand = true

[node name="TextureRect4" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VPlanner"]
margin_top = 78.0
margin_right = 143.453
margin_bottom = 105.07
rect_min_size = Vector2( 143.453, 27.07 )
texture = ExtResource( 17 )
expand = true

[node name="TextureRect5" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VPlanner"]
margin_top = 104.0
margin_right = 143.453
margin_bottom = 131.07
rect_min_size = Vector2( 143.453, 27.07 )
texture = ExtResource( 17 )
expand = true

[node name="TextureRect6" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VPlanner"]
margin_top = 130.0
margin_right = 143.453
margin_bottom = 157.07
rect_min_size = Vector2( 143.453, 27.07 )
texture = ExtResource( 17 )
expand = true

[node name="TextureRect7" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VPlanner"]
margin_top = 156.0
margin_right = 143.453
margin_bottom = 183.07
rect_min_size = Vector2( 143.453, 27.07 )
texture = ExtResource( 19 )
expand = true

[node name="TextureRect8" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VPlanner"]
margin_top = 182.0
margin_right = 143.453
margin_bottom = 209.07
rect_min_size = Vector2( 143.453, 27.07 )
texture = ExtResource( 19 )
expand = true

[node name="TextureRect9" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VPlanner"]
margin_top = 208.0
margin_right = 143.453
margin_bottom = 235.07
rect_min_size = Vector2( 143.453, 27.07 )
texture = ExtResource( 21 )
expand = true

[node name="TextureRect10" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VPlanner"]
margin_top = 234.0
margin_right = 143.453
margin_bottom = 261.07
rect_min_size = Vector2( 143.453, 27.07 )
texture = ExtResource( 21 )
expand = true

[node name="TextureRect11" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VPlanner"]
margin_top = 260.0
margin_right = 143.453
margin_bottom = 287.07
rect_min_size = Vector2( 143.453, 27.07 )
texture = ExtResource( 21 )
expand = true

[node name="TextureRect12" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VPlanner"]
margin_top = 286.0
margin_right = 143.453
margin_bottom = 313.07
rect_min_size = Vector2( 143.453, 27.07 )
texture = ExtResource( 21 )
expand = true

[node name="TextureRect13" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VPlanner"]
margin_top = 312.0
margin_right = 143.453
margin_bottom = 339.07
rect_min_size = Vector2( 143.453, 27.07 )
texture = ExtResource( 21 )
expand = true

[node name="TextureRect14" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VPlanner"]
margin_top = 338.0
margin_right = 143.453
margin_bottom = 365.07
rect_min_size = Vector2( 143.453, 27.07 )
texture = ExtResource( 21 )
expand = true

[node name="TextureRect15" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VPlanner"]
margin_top = 364.0
margin_right = 143.453
margin_bottom = 391.07
rect_min_size = Vector2( 143.453, 27.07 )
texture = ExtResource( 21 )
expand = true

[node name="TextureRect16" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VPlanner"]
margin_top = 390.0
margin_right = 143.453
margin_bottom = 417.07
rect_min_size = Vector2( 143.453, 27.07 )
texture = ExtResource( 21 )
expand = true

[node name="TextureRect17" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VPlanner"]
margin_top = 416.0
margin_right = 143.453
margin_bottom = 443.07
rect_min_size = Vector2( 143.453, 27.07 )
texture = ExtResource( 21 )
expand = true

[node name="TextureRect18" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VPlanner"]
margin_top = 442.0
margin_right = 143.453
margin_bottom = 469.07
rect_min_size = Vector2( 143.453, 27.07 )
texture = ExtResource( 21 )
expand = true

[node name="TextureRect19" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VPlanner"]
margin_top = 468.0
margin_right = 143.453
margin_bottom = 495.07
rect_min_size = Vector2( 143.453, 27.07 )
texture = ExtResource( 20 )
expand = true

[node name="TextureRect20" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VPlanner"]
margin_top = 494.0
margin_right = 143.453
margin_bottom = 521.07
rect_min_size = Vector2( 143.453, 27.07 )
texture = ExtResource( 20 )
expand = true

[node name="TextureRect21" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VPlanner"]
margin_top = 520.0
margin_right = 143.453
margin_bottom = 547.07
rect_min_size = Vector2( 143.453, 27.07 )
texture = ExtResource( 20 )
expand = true

[node name="TextureRect22" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VPlanner"]
margin_top = 546.0
margin_right = 143.453
margin_bottom = 573.07
rect_min_size = Vector2( 143.453, 27.07 )
texture = ExtResource( 20 )
expand = true

[node name="TextureRect23" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VPlanner"]
margin_top = 572.0
margin_right = 143.453
margin_bottom = 599.07
rect_min_size = Vector2( 143.453, 27.07 )
texture = ExtResource( 20 )
expand = true

[node name="TextureRect24" type="TextureRect" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VPlanner"]
margin_top = 598.0
margin_right = 143.453
margin_bottom = 625.07
rect_min_size = Vector2( 143.453, 27.07 )
texture = ExtResource( 20 )
expand = true

[node name="MarginContainer3" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 150.0
margin_right = 850.0
margin_bottom = 630.0
custom_constants/margin_left = 22

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3"]
margin_left = 22.0
margin_right = 700.0
margin_bottom = 630.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer"]
margin_right = 678.0
margin_bottom = 45.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer"]
margin_right = 678.0
margin_bottom = 45.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 678.0
margin_bottom = 45.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 678.0
margin_bottom = 45.0

[node name="Label" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 119.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Priority"

[node name="MarginContainer2" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer"]
margin_top = 49.0
margin_right = 678.0
margin_bottom = 241.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2"]
margin_right = 678.0
margin_bottom = 192.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer"]
margin_right = 237.0
margin_bottom = 192.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer"]
margin_right = 237.0
margin_bottom = 192.0

[node name="Label" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 237.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( -287, 323 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 25 )
text = "Diet & Olahraga"

[node name="Label2" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 49.0
margin_right = 76.0
margin_bottom = 94.0
rect_pivot_offset = Vector2( -287, 323 )
size_flags_horizontal = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 22 )
text = "Kerja"

[node name="Label3" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 98.0
margin_right = 77.0
margin_bottom = 143.0
rect_pivot_offset = Vector2( -287, 323 )
size_flags_horizontal = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 23 )
text = "Tidur"
align = 1

[node name="Label4" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 147.0
margin_right = 89.0
margin_bottom = 192.0
rect_pivot_offset = Vector2( -287, 323 )
size_flags_horizontal = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 24 )
text = "Sosial"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer"]
margin_left = 241.0
margin_right = 328.0
margin_bottom = 192.0
custom_constants/margin_right = 69
custom_constants/margin_left = 9

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer2"]
margin_left = 9.0
margin_right = 18.0
margin_bottom = 192.0

[node name="Label2" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer2/VBoxContainer"]
margin_right = 9.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = ":"

[node name="Label3" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer2/VBoxContainer"]
margin_top = 49.0
margin_right = 9.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = ":"

[node name="Label4" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer2/VBoxContainer"]
margin_top = 98.0
margin_right = 9.0
margin_bottom = 143.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = ":"

[node name="Label5" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer2/VBoxContainer"]
margin_top = 147.0
margin_right = 9.0
margin_bottom = 192.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = ":"

[node name="MarginContainer3" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer"]
margin_left = 332.0
margin_right = 678.0
margin_bottom = 192.0

[node name="VPriority" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3"]
margin_right = 346.0
margin_bottom = 192.0

[node name="MarginDiet" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority"]
margin_right = 346.0
margin_bottom = 45.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginDiet"]
margin_right = 346.0
margin_bottom = 45.0

[node name="MarginRendah" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginDiet/HBoxContainer"]
margin_right = 106.0
margin_bottom = 45.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginDiet/HBoxContainer/MarginRendah"]
margin_right = 106.0
margin_bottom = 45.0
custom_constants/separation = -10

[node name="DietRendahHighlight" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginDiet/HBoxContainer/MarginRendah/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_right = 106.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
text = "Rendah"

[node name="DietRendah" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginDiet/HBoxContainer/MarginRendah/VBoxContainer"]
unique_name_in_owner = true
margin_right = 106.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = ExtResource( 15 )
text = "Rendah"

[node name="underline" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginDiet/HBoxContainer/MarginRendah/VBoxContainer"]
margin_top = 35.0
margin_right = 106.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 10 )
custom_styles/panel = SubResource( 19 )

[node name="Label2" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginDiet/HBoxContainer"]
margin_left = 110.0
margin_right = 124.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "/"

[node name="MarginSedang" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginDiet/HBoxContainer"]
margin_left = 128.0
margin_right = 235.0
margin_bottom = 45.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginDiet/HBoxContainer/MarginSedang"]
margin_right = 107.0
margin_bottom = 45.0
custom_constants/separation = -10

[node name="DietSedangHighlight" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginDiet/HBoxContainer/MarginSedang/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_right = 107.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
text = "Sedang"

[node name="DietSedang" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginDiet/HBoxContainer/MarginSedang/VBoxContainer"]
unique_name_in_owner = true
margin_right = 107.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = ExtResource( 15 )
text = "Sedang"

[node name="underline" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginDiet/HBoxContainer/MarginSedang/VBoxContainer"]
margin_top = 35.0
margin_right = 107.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 10 )
custom_styles/panel = SubResource( 20 )

[node name="Label4" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginDiet/HBoxContainer"]
margin_left = 239.0
margin_right = 253.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "/"

[node name="MarginTinggi" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginDiet/HBoxContainer"]
margin_left = 257.0
margin_right = 346.0
margin_bottom = 45.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginDiet/HBoxContainer/MarginTinggi"]
margin_right = 89.0
margin_bottom = 45.0
custom_constants/separation = -10

[node name="DietTinggiHighlight" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginDiet/HBoxContainer/MarginTinggi/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_right = 89.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
text = "Tinggi"

[node name="DietTinggi" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginDiet/HBoxContainer/MarginTinggi/VBoxContainer"]
unique_name_in_owner = true
margin_right = 89.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = ExtResource( 15 )
text = "Tinggi"

[node name="underline" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginDiet/HBoxContainer/MarginTinggi/VBoxContainer"]
margin_top = 35.0
margin_right = 89.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 10 )
custom_styles/panel = SubResource( 20 )

[node name="MarginKerja" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority"]
margin_top = 49.0
margin_right = 346.0
margin_bottom = 94.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginKerja"]
margin_right = 346.0
margin_bottom = 45.0

[node name="MarginRendah" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginKerja/HBoxContainer"]
margin_right = 106.0
margin_bottom = 45.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginKerja/HBoxContainer/MarginRendah"]
margin_right = 106.0
margin_bottom = 45.0
custom_constants/separation = -10

[node name="KerjaRendahHighlight" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginKerja/HBoxContainer/MarginRendah/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_right = 106.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = ExtResource( 14 )
text = "Rendah"

[node name="KerjaRendah" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginKerja/HBoxContainer/MarginRendah/VBoxContainer"]
unique_name_in_owner = true
margin_right = 106.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = ExtResource( 15 )
text = "Rendah"

[node name="underline" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginKerja/HBoxContainer/MarginRendah/VBoxContainer"]
margin_top = 35.0
margin_right = 106.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 10 )
custom_styles/panel = SubResource( 19 )

[node name="Label2" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginKerja/HBoxContainer"]
margin_left = 110.0
margin_right = 124.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "/"

[node name="MarginSedang" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginKerja/HBoxContainer"]
margin_left = 128.0
margin_right = 235.0
margin_bottom = 45.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginKerja/HBoxContainer/MarginSedang"]
margin_right = 107.0
margin_bottom = 45.0
custom_constants/separation = -10

[node name="KerjaSedangHighlight" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginKerja/HBoxContainer/MarginSedang/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_right = 107.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = ExtResource( 14 )
text = "Sedang"

[node name="KerjaSedang" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginKerja/HBoxContainer/MarginSedang/VBoxContainer"]
unique_name_in_owner = true
margin_right = 107.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = ExtResource( 15 )
text = "Sedang"

[node name="underline" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginKerja/HBoxContainer/MarginSedang/VBoxContainer"]
margin_top = 35.0
margin_right = 107.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 10 )
custom_styles/panel = SubResource( 19 )

[node name="Label4" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginKerja/HBoxContainer"]
margin_left = 239.0
margin_right = 253.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "/"

[node name="MarginTinggi" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginKerja/HBoxContainer"]
margin_left = 257.0
margin_right = 346.0
margin_bottom = 45.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginKerja/HBoxContainer/MarginTinggi"]
margin_right = 89.0
margin_bottom = 45.0
custom_constants/separation = -10

[node name="KerjaTinggiHighlight" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginKerja/HBoxContainer/MarginTinggi/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_right = 89.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = ExtResource( 14 )
text = "Tinggi"

[node name="KerjaTinggi" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginKerja/HBoxContainer/MarginTinggi/VBoxContainer"]
unique_name_in_owner = true
margin_right = 89.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = ExtResource( 15 )
text = "Tinggi"

[node name="underline" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginKerja/HBoxContainer/MarginTinggi/VBoxContainer"]
margin_top = 35.0
margin_right = 89.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 10 )
custom_styles/panel = SubResource( 19 )

[node name="MarginTidur" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority"]
margin_top = 98.0
margin_right = 346.0
margin_bottom = 143.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginTidur"]
margin_right = 346.0
margin_bottom = 45.0

[node name="MarginRendah" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginTidur/HBoxContainer"]
margin_right = 106.0
margin_bottom = 45.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginTidur/HBoxContainer/MarginRendah"]
margin_right = 106.0
margin_bottom = 45.0
custom_constants/separation = -10

[node name="TidurRendahHighlight" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginTidur/HBoxContainer/MarginRendah/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_right = 106.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = ExtResource( 13 )
text = "Rendah"

[node name="TidurRendah" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginTidur/HBoxContainer/MarginRendah/VBoxContainer"]
unique_name_in_owner = true
margin_right = 106.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = ExtResource( 15 )
text = "Rendah"

[node name="underline" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginTidur/HBoxContainer/MarginRendah/VBoxContainer"]
margin_top = 35.0
margin_right = 106.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 10 )
custom_styles/panel = SubResource( 19 )

[node name="Label2" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginTidur/HBoxContainer"]
margin_left = 110.0
margin_right = 124.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "/"

[node name="MarginSedang" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginTidur/HBoxContainer"]
margin_left = 128.0
margin_right = 235.0
margin_bottom = 45.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginTidur/HBoxContainer/MarginSedang"]
margin_right = 107.0
margin_bottom = 45.0
custom_constants/separation = -10

[node name="TidurSedangHighlight" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginTidur/HBoxContainer/MarginSedang/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_right = 107.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = ExtResource( 13 )
text = "Sedang"

[node name="TidurSedang" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginTidur/HBoxContainer/MarginSedang/VBoxContainer"]
unique_name_in_owner = true
margin_right = 107.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = ExtResource( 15 )
text = "Sedang"

[node name="underline" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginTidur/HBoxContainer/MarginSedang/VBoxContainer"]
margin_top = 35.0
margin_right = 107.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 10 )
custom_styles/panel = SubResource( 19 )

[node name="Label4" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginTidur/HBoxContainer"]
margin_left = 239.0
margin_right = 253.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "/"

[node name="MarginTinggi" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginTidur/HBoxContainer"]
margin_left = 257.0
margin_right = 346.0
margin_bottom = 45.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginTidur/HBoxContainer/MarginTinggi"]
margin_right = 89.0
margin_bottom = 45.0
custom_constants/separation = -10

[node name="TidurTinggiHighlight" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginTidur/HBoxContainer/MarginTinggi/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_right = 89.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = ExtResource( 13 )
text = "Tinggi"

[node name="TidurTinggi" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginTidur/HBoxContainer/MarginTinggi/VBoxContainer"]
unique_name_in_owner = true
margin_right = 89.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = ExtResource( 15 )
text = "Tinggi"

[node name="underline" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginTidur/HBoxContainer/MarginTinggi/VBoxContainer"]
margin_top = 35.0
margin_right = 89.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 10 )
custom_styles/panel = SubResource( 19 )

[node name="MarginSosial" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority"]
margin_top = 147.0
margin_right = 346.0
margin_bottom = 192.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginSosial"]
margin_right = 346.0
margin_bottom = 45.0

[node name="MarginRendah" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginSosial/HBoxContainer"]
margin_right = 106.0
margin_bottom = 45.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginSosial/HBoxContainer/MarginRendah"]
margin_right = 106.0
margin_bottom = 45.0
custom_constants/separation = -10

[node name="SosialRendahHighlight" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginSosial/HBoxContainer/MarginRendah/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_right = 106.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = ExtResource( 12 )
text = "Rendah"

[node name="SosialRendah" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginSosial/HBoxContainer/MarginRendah/VBoxContainer"]
unique_name_in_owner = true
margin_right = 106.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = ExtResource( 15 )
text = "Rendah"

[node name="underline" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginSosial/HBoxContainer/MarginRendah/VBoxContainer"]
margin_top = 35.0
margin_right = 106.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 10 )
custom_styles/panel = SubResource( 19 )

[node name="Label2" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginSosial/HBoxContainer"]
margin_left = 110.0
margin_right = 124.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "/"

[node name="MarginSedang" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginSosial/HBoxContainer"]
margin_left = 128.0
margin_right = 235.0
margin_bottom = 45.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginSosial/HBoxContainer/MarginSedang"]
margin_right = 107.0
margin_bottom = 45.0
custom_constants/separation = -10

[node name="SosialSedangHighlight" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginSosial/HBoxContainer/MarginSedang/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_right = 107.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = ExtResource( 12 )
text = "Sedang"

[node name="SosialSedang" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginSosial/HBoxContainer/MarginSedang/VBoxContainer"]
unique_name_in_owner = true
margin_right = 107.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = ExtResource( 15 )
text = "Sedang"

[node name="underline" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginSosial/HBoxContainer/MarginSedang/VBoxContainer"]
margin_top = 35.0
margin_right = 107.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 10 )
custom_styles/panel = SubResource( 19 )

[node name="Label4" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginSosial/HBoxContainer"]
margin_left = 239.0
margin_right = 253.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "/"

[node name="MarginTinggi" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginSosial/HBoxContainer"]
margin_left = 257.0
margin_right = 346.0
margin_bottom = 45.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginSosial/HBoxContainer/MarginTinggi"]
margin_right = 89.0
margin_bottom = 45.0
custom_constants/separation = -10

[node name="SosialTinggiHighlight" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginSosial/HBoxContainer/MarginTinggi/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_right = 89.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = ExtResource( 12 )
text = "Tinggi"

[node name="SosialTinggi" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginSosial/HBoxContainer/MarginTinggi/VBoxContainer"]
unique_name_in_owner = true
margin_right = 89.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = ExtResource( 15 )
text = "Tinggi"

[node name="underline" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginSosial/HBoxContainer/MarginTinggi/VBoxContainer"]
margin_top = 35.0
margin_right = 89.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 10 )
custom_styles/panel = SubResource( 19 )

[node name="MarginContainer3" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer"]
margin_top = 245.0
margin_right = 678.0
margin_bottom = 630.0
size_flags_vertical = 3
custom_constants/margin_right = -110
custom_constants/margin_left = -50

[node name="PanelContainer" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer3"]
margin_left = -50.0
margin_right = 788.0
margin_bottom = 385.0
custom_styles/panel = SubResource( 17 )

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer3/PanelContainer"]
margin_right = 838.0
margin_bottom = 385.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer3/PanelContainer/MarginContainer"]
margin_right = 838.0
margin_bottom = 385.0

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer3/PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 838.0
margin_bottom = 86.0
custom_constants/margin_top = 85

[node name="Label" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer3/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
margin_top = 85.0
margin_right = 838.0
margin_bottom = 86.0
custom_fonts/font = SubResource( 18 )

[node name="TextureHolder" type="Node" parent="."]
script = ExtResource( 18 )
plannerTextures = {
"Diet": ExtResource( 19 ),
"Kerja": ExtResource( 21 ),
"Tidur": ExtResource( 17 )
}

[node name="InputHandler" type="Node" parent="."]

[node name="PriorityInputHandler" type="Node" parent="InputHandler"]
script = ExtResource( 11 )
dietPriorityStylebox = ExtResource( 3 )
kerjaPriorityStylebox = ExtResource( 14 )
tidurPriorityStylebox = ExtResource( 13 )
sosialPriorityStylebox = ExtResource( 12 )
emptyPriorityStylebox = ExtResource( 15 )

[node name="PriorityClickAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 16 )

[connection signal="gui_input" from="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginDiet/HBoxContainer/MarginRendah" to="InputHandler/PriorityInputHandler" method="_on_priority_label_gui_input" binds= [ "%DietRendah", "%DietSedang", "%DietTinggi" ]]
[connection signal="gui_input" from="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginDiet/HBoxContainer/MarginRendah/VBoxContainer/DietRendahHighlight" to="InputHandler/PriorityInputHandler" method="_on_priority_label_gui_input" binds= [ "%DietRendah" ]]
[connection signal="gui_input" from="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginDiet/HBoxContainer/MarginSedang" to="InputHandler/PriorityInputHandler" method="_on_priority_label_gui_input" binds= [ "%DietSedang", "%DietRendah", "%DietTinggi" ]]
[connection signal="gui_input" from="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginDiet/HBoxContainer/MarginTinggi" to="InputHandler/PriorityInputHandler" method="_on_priority_label_gui_input" binds= [ "%DietTinggi", "%DietRendah", "%DietSedang" ]]
[connection signal="gui_input" from="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginKerja/HBoxContainer/MarginRendah" to="InputHandler/PriorityInputHandler" method="_on_priority_label_gui_input" binds= [ "%KerjaRendah", "%KerjaSedang", "%KerjaTinggi" ]]
[connection signal="gui_input" from="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginKerja/HBoxContainer/MarginSedang" to="InputHandler/PriorityInputHandler" method="_on_priority_label_gui_input" binds= [ "%KerjaSedang", "%KerjaRendah", "%KerjaTinggi" ]]
[connection signal="gui_input" from="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginKerja/HBoxContainer/MarginTinggi" to="InputHandler/PriorityInputHandler" method="_on_priority_label_gui_input" binds= [ "%KerjaTinggi", "%KerjaRendah", "%KerjaSedang" ]]
[connection signal="gui_input" from="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginTidur/HBoxContainer/MarginRendah" to="InputHandler/PriorityInputHandler" method="_on_priority_label_gui_input" binds= [ "%TidurRendah", "%TidurSedang", "%TidurTinggi" ]]
[connection signal="gui_input" from="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginTidur/HBoxContainer/MarginSedang" to="InputHandler/PriorityInputHandler" method="_on_priority_label_gui_input" binds= [ "%TidurSedang", "%TidurRendah", "%TidurTinggi" ]]
[connection signal="gui_input" from="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginTidur/HBoxContainer/MarginTinggi" to="InputHandler/PriorityInputHandler" method="_on_priority_label_gui_input" binds= [ "%TidurTinggi", "%TidurRendah", "%TidurSedang" ]]
[connection signal="gui_input" from="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginSosial/HBoxContainer/MarginRendah" to="InputHandler/PriorityInputHandler" method="_on_priority_label_gui_input" binds= [ "%SosialRendah", "%SosialSedang", "%SosialTinggi" ]]
[connection signal="gui_input" from="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginSosial/HBoxContainer/MarginSedang" to="InputHandler/PriorityInputHandler" method="_on_priority_label_gui_input" binds= [ "%SosialSedang", "%SosialRendah", "%SosialTinggi" ]]
[connection signal="gui_input" from="MainPanel/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer3/VPriority/MarginSosial/HBoxContainer/MarginTinggi" to="InputHandler/PriorityInputHandler" method="_on_priority_label_gui_input" binds= [ "%SosialTinggi", "%SosialRendah", "%SosialSedang" ]]
