[gd_scene load_steps=4 format=2]

[ext_resource path="res://node/Game.gd" type="Script" id=1]
[ext_resource path="res://script/GameSaveManager.gd" type="Script" id=2]
[ext_resource path="res://node/game_ui/GameDisplay.tscn" type="PackedScene" id=3]

[node name="Game" type="Node"]
script = ExtResource( 1 )
independent_scene = true

[node name="UI" parent="." instance=ExtResource( 3 )]
auto_play_debug = true

[node name="Autoplay Debug Timer" type="Timer" parent="UI"]

[node name="SaveManager" type="Node" parent="."]
script = ExtResource( 2 )
